# This is the CMakeCache file.
# For build in directory: e:/src/cpp-su-run/build/Desktop_Qt_6_8_0_shared_MinGW_w64_UCRT64_MSYS2-Debug
# It was generated by CMake: E:/msys64/ucrt64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//For backwards compatibility, what version of CMake commands and
// syntax should this version of CMake try to support.
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:STRING=Debug

//No help, variable specified on the command line.
CMAKE_CXX_COMPILER:FILEPATH=E:/msys64/ucrt64/bin/g++.exe

//No help, variable specified on the command line.
CMAKE_CXX_FLAGS_INIT:STRING=-DQT_QML_DEBUG

//No help, variable specified on the command line.
CMAKE_C_COMPILER:FILEPATH=E:/msys64/ucrt64/bin/gcc.exe

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=E:/src/cpp-su-run/build/Desktop_Qt_6_8_0_shared_MinGW_w64_UCRT64_MSYS2-Debug/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_GENERATOR:STRING=MinGW Makefiles

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:PATH=E:/msys64/ucrt64

//No help, variable specified on the command line.
CMAKE_PROJECT_INCLUDE_BEFORE:FILEPATH=E:/src/cpp-su-run/build/Desktop_Qt_6_8_0_shared_MinGW_w64_UCRT64_MSYS2-Debug/.qtc/package-manager/auto-setup.cmake

//Single output directory for building all executables.
EXECUTABLE_OUTPUT_PATH:PATH=

//Single output directory for building all libraries.
LIBRARY_OUTPUT_PATH:PATH=

//No help, variable specified on the command line.
QT_QMAKE_EXECUTABLE:FILEPATH=E:/msys64/ucrt64/bin/qmake6.exe


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=e:/src/cpp-su-run/build/Desktop_Qt_6_8_0_shared_MinGW_w64_UCRT64_MSYS2-Debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=31
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=E:/msys64/ucrt64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=E:/msys64/ucrt64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=E:/msys64/ucrt64/bin/ctest.exe
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=E:/src/cpp-su-run
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=E:/msys64/ucrt64/share/cmake

