// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""InstSuRunVer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

1                       RT_MANIFEST             "app.manifest"
SURUN.EXE               EXE_FILE                "..\\ReleaseU\\SuRun.exe"
SURUNEXT.DLL            EXE_FILE                "..\\ReleaseU\\SuRunExt.dll"
SURUN.EXE               EXE64_FILE              "..\\ReleaseUx64\\SuRun.exe"
SURUNEXT.DLL            EXE64_FILE              "..\\ReleaseUx64\\SuRunExt.dll"
SURUN32.BIN             EXE64_FILE              "..\\ReleaseUx64\\SuRun32.bin"
SURUNEXT32.DLL          EXE64_FILE              "..\\ReleaseUx64\\SuRunExt32.dll"
IDI_MAINICON            ICON                    "..\\res\\SuRun.ico"

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "InstSuRunVer.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

